{
  "name": "chat_sever",
  "version": "1.0.0",
  "description": "a chat server",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "chat",
    "server",
    "node",
    "websocket",
    "socket.io"
  ],
  "author": "jeff",
  "license": "ISC"
}
